
input[type=text], input[type=tel] {
  font-size: 1em;
  height: 25px;
  padding: 5px 10px;
}

.multi-select, .multi-select-options, input[type=text], input[type=tel] {
  background: #fff;
  width: 110px;
}

.multi-select {
  max-height: 17px;
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: .40s;
  padding: 12px 0;
  font-size: 1em;
  border-radius: 4px;
  font-weight: bold;
  letter-spacing: 0px;
  margin: 5px;
  border: 1px solid ;
  -webkit-transition: .40s;
  input[type=checkbox], input[type=radio] {
    display: none;
  }

  label {
    margin: 0;
    padding: 0;
  }

  .toggle-open {
    text-align: center;

    display: block;
    font-size: 1em;
    font-weight: bold;
    padding: 0 10px;
    //height: 35px;
    width: auto;
    cursor: pointer;

  }

}


.multi-select-options {
  line-height: 35px;

  position: absolute;
  top: 43px;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  border-bottom: 1px solid #ddd;

  > li {
    &:first-child {
      span {
        border-top: 1px solid #ddd;
      }
    }

    span {
      display: none;
      height: 35px;
      width: auto;
      padding: 5px 10px;
      background: #f3f3f3;
      border: 1px solid #ddd;
      border-top: 0;
      cursor: pointer;

      &:after {
        content: "\002B";
        display: inline-block;
        font-size: 1.5em;
        font-weight: bold;
        position: absolute;
        right: 10px;
        z-index: 99;
      }

      &:hover {
        background: #d7d7d7;
      }
    }

    input[type=checkbox] {
      &:checked {
        + span {
          background: #b8eaa5;
          font-weight: bold;

          &:after {
            content: "\2212";
            font-size: 1.3em;
          }
        }
      }

    }
  }

}


#toggle-open {
  &:checked {
          ~ .multi-select-options {
            //height: 200px;
            label, span {
              display: block;
            }
          }
        }
}
